// 2 группа методов: Это методы которые ничего не возвращают,
// но могут принимать какие-то аргументы.
void Method2(string msg)// — где void ключевое слово, дальше идентификатор, в скобках
//указаны какие-то аргументы.
{
    Console.WriteLine(msg); //— оператор, в скобках указан принятый аргумент.
}
//Method2("Текст сообщения"); //— вызываем Метод,где Metod2 является идентификатором, а в скобках
//указан текст, выводимый в консоли.
//Далее чтобы посмотреть новый пример с  именованными аргументами 
//закомментируем предыдущий Method2

void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
    Console.WriteLine(msg); //- где переменная count отображает на экране
                            //определённое количество сообщений msg.
i++;
    }
}
Method21(msg: "Текст", count: 4); //- метод вызывает Текст, после запятой указано количество
                                  //вызовов, в нашем случае 4.
                                  //именованные аргументы не обязательно писать в строгом порядке объявления!
                                  //Можно и наоборот.