//Третья группа методов
// Эти методы, которые что-то возвращают, но ничего не принимают. Если метод что-то
// возвращает, мы в обязательном порядке должны указать тип данных, значение которого
// ожидаем. Для нас это будет Metod3.
int Method3() //- не принимает никакие аргументы
{
return DateTime.Now.Year;// - обязательное использование оператора return,
}
int year = Method3(); //- вызываем метод, в левой части используем идентификатор
                    //переменной (year) и через оператор присваивания (=) кладём нужное значение
Console.WriteLine(year);
// В дальнейшем используем переменную year, и то значение, которое нам вернул метод. То есть
// return DataTime.Now.Year провёл какую-то работу и в переменную year будет положен
// результат работы метода, дальше мы можем его использовать.
