// Тренировочная задача
//=====Работа с текстом
// Дан текст. В тексте нужно все пробелы заменить чёрточками,
// маленькие буквы “к” заменить большими “К”,
// а большие “С” маленькими “с”.
// Ясна ли задача? Дальше. У нас есть сам текст.
// В нашем случае требуется небольшое пояснение, если будет какая-то строка, то для этой
//строки есть некоторое количество вспомогательного функционала.
// string s = “qwerty”
// 012345
// В частности, если требуется обратиться к конкретному символу строки, мы можем это делать,
// начиная отсчитывать позицию символов с 0. То есть «q» — это 0, «w» — 1, «e» — 2 и так далее.
// Чтобы получить конкретный символ, мы можем через квадратные скобки обратиться, указать
// идентификатор строки. Например:
// s[3] // r
// Напоминаю, что инициализация пустой строки выглядит как string result = String.Empty

string text = "— Я думаю, — сказал князь, улыбаясь, — что,"
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие прусского короля."
            + "Вы так красноречивы. Вы дадите мне чаю?";
string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty;
    int length = text.Length;//получаем длинну строки обратившись к свойству text.Length
    for (int i = 0; i < length; i++)//воспользовавшись циклом for, мы пройдём от нулевого символа 
                                                      //до конца нашей строки.
    {
        if(text[i] == oldValue) result = result + $"{newValue}";// Выполняем следующее действие, если текущий символ, для нас это текст i,
                                                     // совпал с символом, который мы хотим заменить, то в результат мы должны 
                                                    // положить новое значение в виде строки newValue
                                                     
        else result = result + $"{text[i]}";      //Если совпадений не обнаружено, то в result, нужно добавить текущий
                                             //символ, который и был.
                                             //И сразу же обращайте внимание, если вас имя аргумента, text, 
                                             //то и, конечно же, обращаться нужно к text.
     
    }
    return result;

}
//Запускаем наш метод Replace.заводим переменную, в кот. положим результат
string newText = Replace(text, ' ', '|'); //и здесь мы указываем, что на что меняем. 
                                          //В нашем случае просили пробелы заменить на чёрточки, для
                                          // этого я использую вертикальную строчку (|) 
                                         // и следующим этапом Console.WriteLine мы хотим увидеть newText. 
Console.WriteLine(newText);
Console.WriteLine();                     //Разделили вывод результата для красоты пустой строкой
newText = Replace(text, 'к', 'К');       //Мы получаем newText и дальше требуется в качестве аргумента Replace 
                                         //передать наш старый текст, и опять получить новый, только теперь 
                                         //заменить маленькие буковки «к» большими. Показать результат. И так далее/           
Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(text, 'С', 'с');
Console.WriteLine(newText);
