// А сейчас узнаем, как использовать массивы при написании кода.
// Начинаем с указания типа данных. После этого открываем квадратные скобки и даём
// идентификатор или имя нашему массиву. Далее определяем значение, которыми оно будет
// наполнено.
//Пишем int, затем ставим квадратные скобки, даём какое-то
//наименование и после этого перечисляем значения, которые хотим использовать.
//Индексы:       0  1    2  3    4   5   6  7   8 
//int[] array = { 11, 21, 31, 41, 15, 61, 17, 18, 19 };

//Теперь, чтобы обратиться к конкретному элементу, напишем имя нашего массива, а в
//квадратных скобках укажем его индекс, например, 0. Присвоим нулевому элементу массива
//значение 12, так как после текущего кода будет использоваться 12 а не 11.

//array[0] = 12;
//Console.WriteLine(array[0]);

//Технически мы можем воспользоваться уже описанным функционалом. Сделаем это так же,
//как в предыдущем примере, то есть укажем функцию. Далее трижды вызываем array 0, array
//1 и array 2.
//Обратите внимание, что функция Max называется с большой буквы, а переменная max
//используется с маленькой буквы. 
int[] array = { 11, 21, 31, 41, 15, 661, 17, 18, 19 };

int Max(int arg1, int arg2, int arg3)
{
int result = arg1;
if(arg2>result) result=arg2;
if(arg3>result) result=arg3;
return result;
}
int max = Max(
Max(array[0], array[1], array[2]),
Max(array[3], array[4], array[5]),
Max(array[6], array[7], array[8])
);
Console.WriteLine(max);



