// Четвёртая группа методов
//Самая важная группа методов, это методы, которые что-то принимают и что-то возвращают.
//Для начала возьмем цикл, дальше нам потребуется переменная куда мы будем
// класть результат, конечный string result.
string Method4(int count, string text)// Возвращать будем строку string,.
                                     // Мы будем string компоновать друг за другом count раз.
{
int i = 0;
string result = string.Empty; // т.е. result изначально будет пустой строкой
// После этого используем конструкцию
// while. В которой пока i < count. Обязательно не забываем увеличивать счётчик и класть в
// result = result + text (это строчка, которую мы указали). Здесь, кстати в общем случае можно,
// например, правой кнопкой сделать rename и написать условный текст, тогда будет не только
// символ, но и текст. Таким образом, у нас везде текст меняется, и соответственно,
// наименование аргумента будет изменяно.
while (i < count)
{
result = result + text;
i++; //Увеличение счётчика на 1 называют инкрементом, а уменьшение на 1 очень часто называют
     //декрементом. 
}
return result;///После того, как данный метод отработает, используем классический и известный оператор
// return, в котором указываем результат или переменную значение, которой ожидаем получить из метода.
}
string res = Method4(10, "Z");//Чтобы вызвать этот метод мы должны будем, создать нужную нам переменную,
                               // дальше по порядочку указать, например, значение 10 и текст,
                               // который мы будем склеивать 10раз, пусть это будет условный asdf текст.
                               
Console.WriteLine(res);


// После того, как данный метод отработает, используем классический и известный оператор
// return, в котором указываем результат или переменную значение, которой ожидаем получить
// из метода.  После этого можем показать на экране результат,
// который этот метод будет возвращать. Очистим консоль и запустим метод. Для проверки
// заменим условный текст на букву z. Ожидаем увидеть эту последовательность 10 раз.
//string res = Metod4(10, "z");
//Console.WriteLine(res);
//И действительно, она есть. Мы получаем результирующую строку, состоящую из 10 букв Z.
